<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GGC Hackathon 2024</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>
            GGC Hackathon 2024
        </h1>

        <!-- Hey this is how to navigate the website -->
        <nav>
            <li>About</li>
            <li>Schedule</li>
            <li>Register</li>
            <li>Contact</li>
            <li>Submission</li>
        </nav>

        <div class="class1" id="unique">
            Peekaboo
        </div>

        <div class="class1">
            <div>
                <h2>Challenges</h2>
                <p>Here is a description of a challenge</p>
            </div>


            <div>
                <input type="number"> Number 1</input>
                <input type="number"> Number 2</input>

                <button type="button" class="btn"> Submit</button>
            </div>

            <h3><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D"> Click here to Submit </a></h3>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Student #</th>
                </tr>
                <tr>
                    <td>Eric</td>
                    <td>12355</thd>
                </tr>
                <tr>
                    <td>Marco</td>
                    <td>Polo</thd>
                </tr>
            </table>

        </div>
    </body>
</html>